{
  "name": "pooper",
  "author": "gamasak",
  "private": true,
  "version": "0.1.0",
  "main": "pooper",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "sockjs": "^0.3.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gamasak/pooper"
  }
}
